<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>underwater</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Signika:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mina:700" rel="stylesheet">

    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
    <style>
    .container{
      width: 100%;
    }
     .mynav{
      background-color: #2c3e50;
       font-weight: bold;
       font-size: 1.5em;
       color: white;
     }
     a{
       color: white;
     }
     .intro{
       /* background-color: red; */
       height: 70vh;

     }
     .jumbotron{
       /* background-color: transparent; */

     }
     .but{
       margin-top: 0px;
       background-color: yellow;
       /* height: 10vh; */
       width: 100%;
     }
     .but>p{
       text-align: center;
       font-size: 2em;
       font-weight: bold;
     }

     .first>h1{
       margin-top: 70px;
      color: #3d3d47;
      font-family: 'Signika', sans-serif;
      text-align: center;
    }
    .first>p{
      font-size: 1.3em;
      margin-top: 20px;
      font-weight: 600;
      letter-spacing: 2px;
      color: #636e72;
      }
      .firstprob{
        /* background-color: red; */
        width: 85%;
        margin-left: 60px;
        margin-top: 10px;
        /* border: 2px solid black;
        border-radius: 20px; */
      }
      .info{
        /* margin-top: 25px; */
        font-size: 1.2em;
        margin: 20px;
        font-weight: 600;
      }
      .secondprob{
        /* background-color: red; */
        width: 90%;
        margin-top: 10px;
        margin-left: 10px;
        /* border: 2px solid black;
        border-radius: 20px; */
      }
      .thirdprob{
        /* background-color: red; */
        width: 80%;
        /* margin-left: 20px; */
        /* border: 2px solid black;
        border-radius: 20px; */

      }
      .circle{
        /* background-color: red; */
        height: 70px;
        width: 70px;
        border: 1px solid black;
        border-radius: 35px;
        margin-left:40%;
        margin-top: 20px;


      }
      .circle>p{
        text-align: center;
        color:green;
        font-size: 1.5em;
        font-weight: bold;
        padding-top: 18px;
        font-family: 'Mina', sans-serif;

      }
      .head-solution{
        text-align: center;
        font-size: 1.8em;
      }





    </style>
    </head>
  <body>
    <nav class="navbar navbar-fixed-top mynav" role='navigation' id='navbar'>
      <div class='container'>
        <a class="navbar-brand mynav" href="{% url 'home' %}">Road Submergence</a>
        <ul class='nav navbar-nav navbar-right'>
          {% if user.is_authenticated %}
             <li><a href="{% url 'accounts:logout' %}">Log Out</a></li>
          {% else %}
              <li><a href="{% url 'accounts:login' %}">Log In</a></li>
              <li><a href="{% url 'accounts:signup' %}">Sign Up</a></li>
          {% endif %}
        </ul>

      </div>

    </nav>
  <div class="container">
    <div class="intro">
    <div class="jumbotron first">
        <h1>Welcome to Road-Submergence site! </h1>
      <p>One of the primary task of Road & Building Department of Government of
         Gujarat department is to provide village
         connectivity to all revenue villages and their habitations with all
          road network to connect them with Taluka/District Head Quarters. This
  road connectivity ensures the services like Health, Education,
Social Services, Agricultural product marketing etc. to all the citizens
residing in rural areas.</p></div>
    </div>
      <div class="svg">
    <!-- <div class="but"><p>But...</p></div> -->

    </div>
    <div class="head-solution">
      <p>What are the Problems Faced?</p>
    </div>
    <div class="problem">
      <div class="col-md-4">
        <div class="firstprob">
        <div class="circle"><p>1</p></div>
        <div class="info"><p>The roads get submerged and the villages/
          habitations are inaccessible for many days resulting into untold
           hardship to villages and they cut off with all basic services.</p>
         </div>
         </div>
      </div>
      <div class="col-md-4">
        <div class="secondprob">
        <div class="circle"><p>2</p></div>
        <div class="info"><p> Submerged roads cause deterioration of roads
          by the rains. Several heavy vehicles got stuck on the
          waterlogged roads, and several two-wheeler riders fell
          while traversing the damaged roads.</p>
        </div>
      </div>
      </div>
      <div class="col-md-4">
          <div class="secondprob">
        <div class="circle"><p>3</p></div>
        <div class="info"><p>Due to rainfall and heavy water discharge from the
          dams often problem of water logging occurs ,which ultimately causes
          many epidemic diseases. </p>
        </div>
      </div>
    </div>
    </div>
    <div class="footer"></div>

  </div>

  </body>
</html>
